on:
  - pull_request:
      types: [opened, reopened, ready_for_review, review_requested, review_request_removed, edited, synchronize]
  - push
  - schedule:
    cron: "* * * * *"

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Mutual review
    steps:
      - name: Hello world action step
        id: hello
        uses: DmitryBarskov/love-my-dog
